1boss.png
size:2040,1767
filter:Linear,Linear
pma:true
blade_back
bounds:583,486,386,384
offsets:3,4,390,389
blade_cut
bounds:1270,1520,664,245
offsets:1,1,666,247
blade_front
bounds:2,910,343,343
offsets:1,1,345,345
blade_front2
bounds:1222,2,434,431
offsets:1,1,436,433
blade_left
bounds:414,84,402,400
offsets:1,1,404,402
blade_right
bounds:818,39,402,400
offsets:1,1,404,402
l1_1
bounds:1256,1185,333,698
offsets:2,2,336,701
rotate:90
l1_2
bounds:2,1272,281,287
offsets:1,2,285,292
rotate:90
l1_3
bounds:2,126,389,410
offsets:1,1,392,412
rotate:90
l2_1
bounds:971,441,387,439
offsets:1,1,389,441
rotate:90
l2_2
bounds:2,1555,254,210
offsets:1,1,256,212
l2_3
bounds:514,1538,376,227
offsets:1,1,378,229
l3_1
bounds:1047,830,353,579
offsets:1,1,355,599
rotate:90
l3_2
bounds:580,1207,329,336
offsets:1,1,331,339
rotate:90
r1_1
bounds:347,872,333,698
offsets:1,2,336,701
rotate:90
r1_2
bounds:291,1255,281,287
offsets:3,2,285,292
rotate:90
r1_3
bounds:1628,824,359,410
offsets:1,1,361,412
rotate:90
r2_1
bounds:1412,435,387,439
offsets:1,1,389,441
rotate:90
r2_2
bounds:258,1555,254,210
offsets:1,1,256,212
r2_3
bounds:892,1538,376,227
offsets:1,1,378,229
r3_1
bounds:2,517,353,579
offsets:1,1,355,599
rotate:90
r3_2
bounds:918,1207,329,336
offsets:1,1,331,339
rotate:90

1boss_2.png
size:971,973
filter:Linear,Linear
pma:true
body
bounds:2,2,967,969
offsets:1,1,974,972
